{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}Пост {{post.text|truncatechars:30 }} от {{post.pub_date|date:"d E Y"}} {% endblock title %}
{% block content %}
  <div class="row">
    <aside class="col-12 col-md-3">
      <ul class="list-group list-group-flush">
        {% if post.group %}
          <li class="list-group-item">
            Группа:
            <a  href="{% url 'posts:group_list' post.group.slug %}">{{post.group}} </a>
          </li>
        {% endif %}
    </aside>
    <article class="col-12 col-md-9">
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>
        {{post.text}}
      </p>
    </article>
    {% include 'posts/includes/image.html' %} 
  </div>
{% endblock %}