{% load thumbnail %}
{% load static %}
<article>

  {%if post.title_post%}<h1>{{ post.title_post|truncatechars:100 }}</h1></br>{%endif%}
  {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
    <img class="card-img my-2" src="{{ im.url }}">
  {% endthumbnail %}

  <p>{{ post.text|truncatechars:300 }}</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <form method="post" action="{% url 'posts:post_detail' post.pk %}">
        {% csrf_token %}
        <div  style=" width: 230px; height: 50px;">
          <button class='btn btn-primary'  type="submit" >
            подробная информация
          </button>
        </div>
      </form>
    </li>
    <li>
      {% for photo in image_all %} 
        <div class="media mb-4"> 
          <div class="media-body"> 
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %} 
              <img class="card-img my-2" src="{{ im.url }}"> 
            {% endthumbnail %} 
        </div> 
      </div> 
    {% endfor %} 
    </li>
</ul>

</article> 