{% load static %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #0a0a0a;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    
    .topnav a:hover {
      background-color: #6cc96f;
      color: rgb(8, 8, 8);
    }
    
    .active {
      background-color: #6cc96f;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  </head>
  <body>
    
  <div class="topnav" id="myTopnav">
    <a class="navbar-brand" class="active" href="{% url 'posts:index' %}">
      <img src="{% static 'img/icons8-redux-250.svg' %}" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <a href="{% url 'posts:index' %}" class="active">Все проекты</a>
    <a href="{% url 'about:author' %}">Контакты</a>
    <a href="{% url 'about:tech' %}">Сертификаты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  
  </body>