{% load static %}
<header>
  <nav class="navbar navbar-dark navbar-white">
      <div class="container">
        
        <a class="navbar-brand" href="{% url 'posts:index' %}">
          <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
          <span style="color:red">Лого</br>
        </a>
        
        {% with request.resolver_match.view_name as view_name %}
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a 
              class="nav-link {% if view_name  == 'posts:index' %}active{% endif %}"
              href="{% url 'posts:index' %}"
              >
                Все проекты
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}"
                   href="{% url 'about:author' %}"
                >
                  Об авторе
                </a>
            </li>
            <li class="nav nav-pills">
                <a class="nav-link {% if view_name  == 'about:tech' %}active{% endif %}"
                href="{% url 'about:tech' %}"
                >
                Сертификаты
            </a>
            </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
                <a class="nav-link {% if view_name  == 'users:logout' %}active{% endif %}"
                href="{% url 'users:logout'%}"
                >
                Выйти</a>
          </li>
          {% else %}
          <li class="nav-item">
                <a class="nav-link {% if view_name  == 'users:login' %}active{% endif %}"
                href="{% url 'users:login'%}"
                >
                Войти</a>
          </li>
          {% endif %}
        {% endwith %}
      </div>
    </nav>
  </header>
